# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js) @see: https://next-auth.js.org/
# -----------------------------------------------------------------------------
NEXTAUTH_SECRET=hxksizjuxnsk6xujs
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Email @see: https://www.useplunk.com/
# -----------------------------------------------------------------------------
PLUNK_API_KEY=

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale) @see: https://planetscale.com/
# -----------------------------------------------------------------------------
DATABASE_URL=

